name: open-agentinstruct  # Change this to your preferred environment name
channels:
  - pytorch
  - nvidia
dependencies:
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - transformers
  - accelerate
  - datasets
  

#pip dependencies:
  - pip:
    - deepeval
    - openai
    - python-dotenv
    - unstructured
    - pdfminer.six
    - pymupdf4llm
    - pi-heif
    - unstructured-inference
    - sentencepiece
